{
	"semi": true,
	"tabWidth": 4,
	"useTabs": true,
	"endOfLine": "lf",
	"printWidth": 120,
	"singleQuote": true,
	"bracketSpacing": true,
	"jsxSingleQuote": true,
	"trailingComma": "all",
	"arrowParens": "avoid",
	"bracketSameLine": true,
	"proseWrap": "preserve",
	"singleAttributePerLine": false,
	"vueIndentScriptAndStyle": false,
	"embeddedLanguageFormatting": "auto",
	"htmlWhitespaceSensitivity": "strict",
	"plugins": ["prettier-plugin-toml", "@prettier/plugin-xml"],
	"overrides": [
		{
			"files": "*.yml",
			"options": {
				"useTabs": false
			}
		},
		{
			"files": "*.md",
			"options": {
				"tabWidth": 2,
				"useTabs": false
			}
		},
		{
			"files": "*.xml",
			"options": {
				"xmlSelfClosingSpace": true,
				"xmlSortAttributesByKey": true,
				"xmlQuoteAttributes": "double"
			}
		}
	]
}
