{
	"compilerOptions": {
		"strict": true,
		"allowJs": true,
		"sourceMap": true,
		"target": "ESNext",
		"module": "ESNext",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"],
			"$/*": ["./node_modules/*"]
		}
	},
	"include": ["**/*.ts", "**/*.vue"],
	"exclude": ["node_modules", "dist"]
}
