{
	"unocss.autocomplete.matchType": "fuzzy",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.validate": ["typescript", "vue"],
	"css.customData": [".vscode/unocss.json"],
	"unocss.languageIds": ["typescript", "less", "vue"]
}
